menu "Displays"
     depends on LUA_MODULE_U8G2

menuconfig U8G2_COMM_I2C
       bool "I2C"
       select LUA_MODULE_I2C
       default "y"

config U8G2_I2C_LD7032_60X32
       depends on U8G2_COMM_I2C
       bool "ld7032_i2c_60x32"
       default "n"

config U8G2_I2C_SH1106_128X64_NONAME
       depends on U8G2_COMM_I2C
       bool "sh1106_i2c_128x64_noname"
       default "n"

config U8G2_I2C_SH1106_128X64_VCOMH0
       depends on U8G2_COMM_I2C
       bool "sh1106_i2c_128x64_vcomh0"
       default "n"

config U8G2_I2C_SSD1305_128X32_NONAME
       depends on U8G2_COMM_I2C
       bool "ssd1305_i2c_128x32_noname"
       default "n"

config U8G2_I2C_SSD1306_64X48_ER
       depends on U8G2_COMM_I2C
       bool "ssd1306_i2c_64x48_er"
       default "n"

config U8G2_I2C_SSD1306_128X32_UNIVISION
       depends on U8G2_COMM_I2C
       bool "ssd1306_i2c_128x32_univision"
       default "n"

config U8G2_I2C_SSD1306_128X64_NONAME
       depends on U8G2_COMM_I2C
       bool "ssd1306_i2c_128x64_noname"
       default "y"

config U8G2_I2C_SSD1306_128X64_VCOMH0
       depends on U8G2_COMM_I2C
       bool "ssd1306_i2c_128x64_vcomh0"
       default "n"

config U8G2_I2C_SSD1309_128X64_NONAME0
       depends on U8G2_COMM_I2C
       bool "ssd1309_i2c_128x64_noname0"
       default "n"

config U8G2_I2C_SSD1309_128X64_NONAME2
       depends on U8G2_COMM_I2C
       bool "ssd1309_i2c_128x64_noname2"
       default "n"

config U8G2_I2C_SSD1325_NHD_128X64
       depends on U8G2_COMM_I2C
       bool "ssd1325_i2c_nhd_128x64"
       default "n"

config U8G2_I2C_SSD1327_SEEED_96X96
       depends on U8G2_COMM_I2C
       bool "ssd1327_i2c_seeed_96x96"
       default "n"

config U8G2_I2C_ST7588_JLX12864
       depends on U8G2_COMM_I2C
       bool "st7588_i2c_jlx12864"
       default "n"

config U8G2_I2C_UC1604_JLX19264
       depends on U8G2_COMM_I2C
       bool "uc1604_i2c_jlx19264"
       default "n"

config U8G2_I2C_UC1608_ERC24064
       depends on U8G2_COMM_I2C
       bool "uc1608_i2c_erc24064"
       default "n"

config U8G2_I2C_UC1608_240X128
       depends on U8G2_COMM_I2C
       bool "uc1608_i2c_240x128"
       default "n"

config U8G2_I2C_UC1610_EA_DOGXL160
       depends on U8G2_COMM_I2C
       bool "uc1610_i2c_ea_dogxl160"
       default "n"

config U8G2_I2C_UC1611_EA_DOGM240
       depends on U8G2_COMM_I2C
       bool "uc1611_i2c_ea_dogm240"
       default "n"

config U8G2_I2C_UC1611_EA_DOGXL240
       depends on U8G2_COMM_I2C
       bool "uc1611_i2c_ea_dogxl240"
       default "n"


menuconfig U8G2_COMM_SPI
       bool "SPI"
       select LUA_MODULE_SPI
       default "y"

config U8G2_SPI_IST3020_ERC19264
       depends on U8G2_COMM_SPI
       bool "ist3020_erc19264"
       default "n"

config U8G2_SPI_LD7032_60X32
       depends on U8G2_COMM_SPI
       bool "ld7032_60x32"
       default "n"

config U8G2_SPI_LS013B7DH03_128X128
       depends on U8G2_COMM_SPI
       bool "ls013b7dh03_128x128"
       default "n"

config U8G2_SPI_NT7534_TG12864R
       depends on U8G2_COMM_SPI
       bool "nt7534_tg12864r"
       default "n"

config U8G2_SPI_PCD8544_84X48
       depends on U8G2_COMM_SPI
       bool "pcd8544_84x48"
       default "n"

config U8G2_SPI_PCF8812_96X65
       depends on U8G2_COMM_SPI
       bool "pcf8812_96x65"
       default "n"

config U8G2_SPI_SH1106_128X64_NONAME
       depends on U8G2_COMM_SPI
       bool "sh1106_128x64_noname"
       default "n"

config U8G2_SPI_SH1106_128X64_VCOMH0
       depends on U8G2_COMM_SPI
       bool "sh1106_128x64_vcomh0"
       default "n"

config U8G2_SPI_SSD1305_128X32_NONAME
       depends on U8G2_COMM_SPI
       bool "ssd1305_128x32_noname"
       default "n"

config U8G2_SPI_SSD1306_128X32_UNIVISION
       depends on U8G2_COMM_SPI
       bool "ssd1306_128x32_univision"
       default "n"

config U8G2_SPI_SSD1306_128X64_NONAME
       depends on U8G2_COMM_SPI
       bool "ssd1306_128x64_noname"
       default "y"

config U8G2_SPI_SSD1306_128X64_VCOMH0
       depends on U8G2_COMM_SPI
       bool "ssd1306_128x64_vcomh0"
       default "n"

config U8G2_SPI_SSD1306_64X48_ER
       depends on U8G2_COMM_SPI
       bool "ssd1306_64x48_er"
       default "n"

config U8G2_SPI_SSD1309_128X64_NONAME0
       depends on U8G2_COMM_SPI
       bool "ssd1309_128x64_noname0"
       default "n"

config U8G2_SPI_SSD1309_128X64_NONAME2
       depends on U8G2_COMM_SPI
       bool "ssd1309_128x64_noname2"
       default "n"

config U8G2_SPI_SSD1322_NHD_256X64
       depends on U8G2_COMM_SPI
       bool "ssd1322_nhd_256x64"
       default "n"

config U8G2_SPI_SSD1325_NHD_128X64
       depends on U8G2_COMM_SPI
       bool "ssd1325_nhd_128x64"
       default "n"

config U8G2_SPI_SSD1327_SEEED_96X96
       depends on U8G2_COMM_SPI
       bool "ssd1327_seeed_96x96"
       default "n"

config U8G2_SPI_SSD1329_128X96_NONAME
       depends on U8G2_COMM_SPI
       bool "ssd1329_128x96_noname"
       default "n"

config U8G2_SPI_SSD1606_172X72
       depends on U8G2_COMM_SPI
       bool "ssd1606_172x72"
       default "n"

config U8G2_SPI_SSD1607_200X200
       depends on U8G2_COMM_SPI
       bool "ssd1607_200x200"
       default "n"

config U8G2_SPI_ST7565_EA_DOGM128
       depends on U8G2_COMM_SPI
       bool "st7565_ea_dogm128"
       default "n"

config U8G2_SPI_ST7565_EA_DOGM132
       depends on U8G2_COMM_SPI
       bool "st7565_ea_dogm132"
       default "n"

config U8G2_SPI_ST7565_ERC12864
       depends on U8G2_COMM_SPI
       bool "st7565_erc12864"
       default "n"

config U8G2_SPI_ST7565_LM6059
       depends on U8G2_COMM_SPI
       bool "st7565_lm6059"
       default "n"

config U8G2_SPI_ST7565_NHD_C12832
       depends on U8G2_COMM_SPI
       bool "st7565_nhd_c12832"
       default "n"

config U8G2_SPI_ST7565_NHD_C12864
       depends on U8G2_COMM_SPI
       bool "st7565_nhd_c12864"
       default "n"

config U8G2_SPI_ST7565_ZOLEN_128X64
       depends on U8G2_COMM_SPI
       bool "st7565_zolen_128x64"
       default "n"

config U8G2_SPI_ST7567_PI_132X64
       depends on U8G2_COMM_SPI
       bool "st7567_pi_132x64"
       default "n"

config U8G2_SPI_ST7588_JLX12864
       depends on U8G2_COMM_SPI
       bool "st7588_jlx12864"
       default "n"

config U8G2_SPI_ST7920_S_128X64
       depends on U8G2_COMM_SPI
       bool "st7920_s_128x64"
       default "n"

config U8G2_SPI_ST7920_S_192X32
       depends on U8G2_COMM_SPI
       bool "st7920_s_192x32"
       default "n"

config U8G2_SPI_UC1604_JLX19264
       depends on U8G2_COMM_SPI
       bool "uc1604_jlx19264"
       default "n"

config U8G2_SPI_UC1608_240X128
       depends on U8G2_COMM_SPI
       bool "uc1608_240x128"
       default "n"

config U8G2_SPI_UC1608_ERC24064
       depends on U8G2_COMM_SPI
       bool "uc1608_erc24064"
       default "n"

config U8G2_SPI_UC1610_EA_DOGXL160
       depends on U8G2_COMM_SPI
       bool "uc1610_ea_dogxl160"
       default "n"

config U8G2_SPI_UC1611_EA_DOGM240
       depends on U8G2_COMM_SPI
       bool "uc1611_ea_dogm240"
       default "n"

config U8G2_SPI_UC1611_EA_DOGXL240
       depends on U8G2_COMM_SPI
       bool "uc1611_ea_dogxl240"
       default "n"

config U8G2_SPI_UC1701_EA_DOGS102
       depends on U8G2_COMM_SPI
       bool "uc1701_ea_dogs102"
       default "n"

config U8G2_SPI_UC1701_MINI12864
       depends on U8G2_COMM_SPI
       bool "uc1701_mini12864"
       default "n"

endmenu

menu "Fonts"
     depends on LUA_MODULE_U8G2

config U8G2_FONT_SELECTION
       depends on LUA_MODULE_U8G2
       string  "Font list"
       default "font_6x10_tf,font_unifont_t_symbols"
       help
         Enter a comma-separated list of fonts.

endmenu
