/* These symbols aren't listed by the RTOS rom linker file */
PROVIDE ( _xtos_set_exception_handler = 0x40000454 );
PROVIDE ( uart_baudrate_detect = 0x40003924 );
PROVIDE ( UartDev = 0x3fffde10 );
PROVIDE ( gpio_pin_intr_state_set = 0x40004d90 );
PROVIDE ( gpio_register_get = 0x40004d5c );
PROVIDE ( gpio_register_set = 0x40004d04 );
PROVIDE ( gpio_input_get = 0x40004cf0 );
PROVIDE ( ets_get_cpu_frequency = 0x40002f0c );
PROVIDE ( ets_str2macaddr = 0x40002af8 );
PROVIDE ( ets_intr_lock = 0x40000f74 );
PROVIDE ( ets_intr_unlock = 0x40000f80 );
PROVIDE ( ets_isr_attach = 0x40000f88 );
PROVIDE ( ets_isr_mask = 0x40000f98 );
PROVIDE ( ets_isr_unmask = 0x40000fa8 );
